<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Meu carrinho - Zuno | Clothing and Style</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  
  
<body>


    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logoZuno.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Produtos</a></li>
                    <li><a href="">sobre</a></li>
                    <li><a href="">Contatos</a></li>
                    <li><a href="accountpage.html">contas</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>

    <!---------------------------cart items details--------------->

    <div class="small-container cart-page">

        <table>
            <tr>
                <th>Product</th>
                <th>Product</th>
                <th>Product</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy-1.jpg">
                        <div>
                            <p>Red Printed T-shirt</p>
                            <small>Price: $50.00</small>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy-2.jpg">
                        <div>
                            <p>Black Sneakers</p>
                            <small>Price: $75.00</small>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy-3.jpg">
                        <div>
                            <p>Black Pant</p>
                            <small>Price: $40.00</small>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$165.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$20.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$185.00</td>
                </tr>
            </table>
        </div>

    </div>


   <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Baixe nosso app</h3>
                    <p>Para Android e ios.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>

                <div class="footer-col-2">
                    <h3></h3>
                    
                    <p>Nosso propósito é tornar o prazer e os benefícios do esporte acessíveis a todos de maneira sustentável.</p>
                </div>

                <div class="footer-col-3">
                    <h3>links</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog Post</li>
                        <li>Política de devolução</li>
                        <li>seja um afiliado</li>
                    </ul>
                </div>

                <div class="footer-col-3">
                    <h3>siga-nos</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Copyright">Maximiliano Leão Benazzi   Todos os direitos Reservados</p>
        </div>
    </div>

    <!-------------------------js for toggle menu------------------->

    <script>
        var MenuItems = document.getElementById("MenuItems")

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            } else

            {
                MenuItems.style.maxHeight = "0px";

            }

        }
    </script>



</body>

</html>