<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Zuno | Clothing and Style</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
  

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logoZuno.png" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="login.html">login</a></li>
                        <li><a href="carrinho.html"></a></li>
                    </ul>
                </nav>
                <a href="carrinho.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Dê as suas atividades <br> Um novo estilo</h1>
                    <p>O sucesso nem sempre é sobre grandeza, é sobre consistência.
                        <br>Trabalhar duro traz sucesso. A grandeza virá! </p>
                    <a href="" class="btn">Explore agora!</a>
                </div>
                <div class="col-2">
                    <img src="images/esportes2.png">

                </div>
            </div>
        </div>
    </div>

    

    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3"><img src="images/category-1.jpg">
                </div>
                <div class="col-3"><img src="images/category-2.jpg">
                </div>
                <div class="col-3"><img src="images/category-3.jpg">
                </div>
            </div>
        </div>

    </div>

    
    <div class="small-container">
        <h2 class="title">Mais Vendidos</h2>
        <div class="row">
            <div class="col-4">
                <a href="productdetail.html"><img src="images/product-1.jpg"></a>
                <a href="productdetail.html">
                    <h4>Red Printed T-Shirt</h4>
                </a>
               
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-2.jpg">
                <h4>Black Sneakers</h4>
                
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-3.jpg">
                <h4>Grey Pants</h4>
                
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-4.jpg">
                <h4>Blue Printed T-Shirt</h4>
               
                <p>$50.00</p>
            </div>
        </div>

        <h2 class="title">Lançamentos</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg">
                <h4>Hi-Top Sneakers</h4>
               
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-6.jpg">
                <h4>Black Tiger T-Shirt</h4>
                
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-7.jpg">
                <h4>Black/White Socks</h4>
               
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-8.jpg">
                <h4>Black Watch</h4>
               
                <p>$50.00</p>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg">
                <h4>Premium Black Watch</h4>
                
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-10.jpg">
                <h4>Soccer Sneaker</h4>
                
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-11.jpg">
                <h4>White Sneakers</h4>
                
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-12.jpg">
                <h4>Black Pants</h4>
                
                <p>$50.00</p>
            </div>
        </div>
    </div>

    
   

   
    <!--"Patrocinadores"-->

    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-godrej.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-oppo.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-coca-cola.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-paypal.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-philips.png">
                </div>
            </div>
        </div>
    </div>



    <!--footer-->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Baixe nosso app</h3>
                    <p>Para Android e ios.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>

                <div class="footer-col-2">
                    <h3></h3>
                    
                    <p>Nosso propósito é tornar o prazer e os benefícios do esporte acessíveis a todos de maneira sustentável.</p>
                </div>

                <div class="footer-col-3">
                    <h3>links</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog Post</li>
                        <li>Política de devolução</li>
                        <li>seja um afiliado</li>
                    </ul>
                </div>

                <div class="footer-col-3">
                    <h3>siga-nos</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Copyright">Maximiliano Leão Benazzi   Todos os direitos Reservados</p>
        </div>
    </div>

    <!--js para menu-->

    <script>
        var MenuItems = document.getElementById("MenuItems")

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            } else

            {
                MenuItems.style.maxHeight = "0px";

            }


        }
    </script>



</body>

</html>