<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Login - Zuno | Clothing and Style</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

<body>


    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logoZuno.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="products.html">Produtos</a></li>
                    <li><a href="login.html">conta</a></li>
                    <li><a href="carrinho.html"></a></li>
                </ul>
                
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>

    <!--account page-->

    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="images/image1.png" width="100%">
                </div>

                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="login()">Login</span>
                            <span onclick="register()">cadastrar</span>
                            <hr id="Indicator">
                        </div>

                        <form id="LoginForm">
                            <input type="text" placeholder="Usuário">
                            <input type="password" placeholder="senha">
                            <button type="submit" class="btn">Login</button>
                            <a href="">esqueci a senha</a>
                        </form>

                        <form id="RegForm">
                            <input type="text" placeholder="Usuário">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Senha">
                            <button type="submit" class="btn">cadastrar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--footer-->
<div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Baixe nosso app</h3>
                    <p>Para Android e ios.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>

                <div class="footer-col-2">
                    <h3></h3>
                    
                    <p>Nosso propósito é tornar o prazer e os benefícios do esporte acessíveis a todos de maneira sustentável.</p>
                </div>

                <div class="footer-col-3">
                    <h3>links</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog Post</li>
                        <li>Política de devolução</li>
                        <li>seja um afiliado</li>
                    </ul>
                </div>

                <div class="footer-col-3">
                    <h3>siga-nos</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Copyright">Maximiliano Leão Benazzi   Todos os direitos Reservados</p>
        </div>
    </div>

    <!--js for toggle menu-->

    <script>
        var MenuItems = document.getElementById("MenuItems")

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            } else

            {
                MenuItems.style.maxHeight = "0px";

            }

        }
    </script>


    <!--js for toggle form-->

    <script>
        var LoginForm = document.getElementById("LoginForm");
        var RegForm = document.getElementById("RegForm");
        var Indicator = document.getElementById("Indicator");

        function register() {

            RegForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";
            Indicator.style.transform = "translateX(100px)";
        }

        function login() {

            RegForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)";
            Indicator.style.transform = "translateX(0px)";
        }
    </script>


</body>

</html>